<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suhyun.gizi2.Fragment1">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="즐겨 찾기 내역"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawableLeft="@drawable/menu"
        android:drawablePadding="5dp"
        android:text="편집" />
    <View
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bookmark_listview"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/empty2_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="즐겨찾기 결과가 없습니다."
        android:textSize="15dp"
        android:visibility="gone"
        android:gravity="center"
        />


</FrameLayout>